g1 = [[] for i in range(12)]
g1[0] = [1]
g1[1] = [2,8]
g1[2] = [3]
g1[3] = [4]
g1[4] = [5]
g1[5] = [6]
g1[6] = [7,11]
g1[7] = []
g1[8] = [9]
g1[9] = [10]
g1[10] = [4]
g1[11] = []

l1 = ['S','G','C','C','C','T','G','C','A','G','T','A']

g2 = [[] for i in range(13)]
g2[0] = [1]
g2[1] = [2]
g2[2] = [3,11]
g2[3] = [4]
g2[4] = [5]
g2[5] = [6]
g2[6] = [7,12]
g2[7] = [8]
g2[8] = [9]
g2[9] = [10]
g2[10] = []
g2[11] = [6]
g2[12] = [8]

l2 = ['S','G','A','G','A','T','C','T','G','T','A','C','A']

dp,pa = graph_to_graph(g1,l1,g2,l2)